sub BS2PXY inline '(segsum, offsum, segtuj, x, y, warna, banyak)
 $inline &H55, &H89, &HE5, &H1E, &HC5, &H76, &H0E, &H8B, &H3C, &HAD
 $inline &HD1, &HE7, &HD1, &HE7, &H01, &HC7, &HD1, &HE7, &HD1, &HE7
 $inline &HD1, &HE7, &HD1, &HE7, &HD1, &HE7, &HD1, &HE7, &HC5, &H76
 $inline &H12, &HAD, &H01, &HC7, &H57, &HC5, &H76, &H16, &H8E, &H04
 $inline &HC5, &H76, &H0A, &H8A, &H14, &HC5, &H76, &H06, &H8A, &H34
 $inline &HC5, &H76, &H1A, &HAD, &HC5, &H76, &H1E, &H8E, &H1C, &H89
 $inline &HC6, &H88, &HD4, &H80, &HFE, &H00, &H74, &H23, &HAC, &H88
 $inline &HC3, &HB2, &H01, &HB1, &H08, &H20, &HD0, &H75, &H13, &H88
 $inline &HD8, &H81, &HC7, &H40, &H01, &HD0, &HE2, &HFE, &HC9, &H75
 $inline &HF0, &HFE, &HCE, &H5F, &H47, &H57, &HEB, &HDD, &H26, &H88
 $inline &H25, &HEB, &HE8, &H5F, &H1F, &H5D
End sub
