sub PPIMG2 inline '(segsum,offsum,segtuj,x,y)
 $inline &H55, &H89, &HE5, &H1E, &HC5, &H76, &H06, &HAD, &H89, &HC7
 $inline &HD1, &HE7, &HD1, &HE7, &H01, &HC7, &HD1, &HE7, &HD1, &HE7
 $inline &HD1, &HE7, &HD1, &HE7, &HD1, &HE7, &HD1, &HE7, &HC5, &H76
 $inline &H0A, &HAD, &H01, &HC7, &HC5, &H76, &H0E, &H8E, &H04, &HC5
 $inline &H76, &H12, &HAD, &HC5, &H76, &H16, &H8E, &H1C, &H89, &HC6
 $inline &HAD, &H89, &HC3, &HAD, &H89, &HC1, &H89, &HDA, &HAC, &H3C
 $inline &H00, &H74, &H02, &HAA, &H4F, &H47, &H4A, &H74, &H02, &HEB
 $inline &HF3, &H49, &H74, &H0A, &H89, &HDA, &H29, &HDF, &H81, &HC7
 $inline &H40, &H01, &HEB, &HE6, &H1F, &H5D
End sub