sub VHURUF inline '(fontmemori%[0], segmen%, x, y, teks$, warna) 
 $inline &HE9, &H4D, &H00, &H57, &H36, &H8A, &H4E, &HFB, &H80, &HF9
 $inline &H00, &H74, &H08, &H81, &HC7, &H40, &H01, &HFE, &HC9, &H75
 $inline &HF3, &H1E, &HC5, &H76, &H06, &H8A, &H24, &H1F, &H36, &H8A
 $inline &H76, &HFA, &H36, &H8B, &H76, &HFC, &H80, &HFE, &H00, &H74
 $inline &H25, &H57, &HFE, &HCE, &HAC, &H8A, &HD8, &HB2, &H01, &HB1
 $inline &H08, &H20, &HD0, &H75, &H11, &H8A, &HC3, &H81, &HC7, &H40
 $inline &H01, &HD0, &HE2, &HFE, &HC9, &H75, &HF0, &H5F, &H47, &HE9
 $inline &HDC, &HFF, &H26, &H88, &H25, &HE9, &HE9, &HFF, &H5F, &HC3
 $inline &H55, &H8B, &HEC, &H1E, &H50, &H50, &H8B, &H1E, &H00, &H00
 $inline &HC5, &H76, &H0E, &HAD, &H8B, &HF8, &HD1, &HE7, &HD1, &HE7
 $inline &H01, &HC7, &HD1, &HE7, &HD1, &HE7, &HD1, &HE7, &HD1, &HE7
 $inline &HD1, &HE7, &HD1, &HE7, &HC5, &H76, &H12, &H03, &H3C, &HC5
 $inline &H76, &H16, &H8E, &H04, &HC5, &H76, &H0A, &H8B, &H0C, &H8B
 $inline &H74, &H02, &H8E, &HDB, &HB7, &H00, &H83, &HF9, &H00, &H74
 $inline &H6C, &H49, &HAC, &H1E, &H56, &H51, &HC5, &H76, &H1A, &H8A
 $inline &H24, &H8A, &HDC, &H46, &HB7, &H00, &H38, &H04, &H74, &H13
 $inline &HFE, &HC7, &HFE, &HCB, &H74, &H04, &H46, &HE9, &HF2, &HFF
 $inline &H83, &HC7, &H03, &H59, &H5E, &H1F, &HE9, &HD5, &HFF, &H8A
 $inline &HD7, &HB6, &H00, &H8B, &HC8, &H86, &HCD, &HB5, &H00, &H8B
 $inline &HF2, &H01, &HCE, &H8A, &H5C, &H01, &H36, &H88, &H5E, &HFA
 $inline &H01, &HCE, &H8A, &H5C, &H01, &H36, &H88, &H5E, &HFB, &H01
 $inline &HCE, &H01, &HD6, &H8B, &H54, &H01, &H8B, &HC1, &HD1, &HE0
 $inline &HD1, &HE0, &H01, &HC8, &H01, &HD0, &H40, &H36, &H89, &H46
 $inline &HFC, &HE8, &H19, &HFF, &H36, &H8B, &H4E, &HFA, &HB5, &H00
 $inline &H01, &HCF, &H47, &H59, &H5E, &H1F, &HE9, &H8F, &HFF, &H58
 $inline &H58, &H1F, &H5D
End Sub
