sub VP inline '(buffint[162],nama,seg,off)
 $inline &H55, &H8B, &HEC, &H1E, &H8B, &H1E, &H00, &H00, &HC5, &H76
 $inline &H06, &HAD, &H8B, &HF8, &HD1, &HE7, &HD1, &HE7, &H01, &HC7
 $inline &HD1, &HE7, &HD1, &HE7, &HD1, &HE7, &HD1, &HE7, &HD1, &HE7
 $inline &HD1, &HE7, &HC5, &H76, &H0A, &HAD, &H01, &HC7, &HC5, &H76
 $inline &H0E, &H8E, &H04, &HC5, &H76, &H12, &H8B, &H54, &H02, &H8E
 $inline &HDB, &HB8, &H00, &H3D, &HCD, &H21, &H8B, &HD8, &HC5, &H56
 $inline &H16, &HB4, &H3F, &HB9, &H04, &H00, &HCD, &H21, &H8B, &HF2
 $inline &H8B, &H0C, &H8B, &H44, &H02, &H83, &HC2, &H04, &H51, &H57
 $inline &H50, &HB4, &H3F, &HCD, &H21, &H8B, &HF2, &HAC, &H3C, &H00
 $inline &H74, &H03, &H26, &H88, &H05, &H47, &H49, &H75, &HF4, &H58
 $inline &H5F, &H59, &H81, &HC7, &H40, &H01, &H48, &H75, &HE1, &HB4
 $inline &H3E, &HCD, &H21, &H1F, &H5D
End Sub
