sub MVBLOK inline '(segsum, x, y,segtuj, x, y,panjang,lebar) 
 $inline &H55, &H89, &HE5, &H1E, &HC5, &H76, &H06, &H8B, &H14, &HC5
 $inline &H76, &H0A, &H8B, &H0C, &HC5, &H76, &H16, &H8E, &H04, &HC5
 $inline &H76, &H0E, &HAD, &H89, &HC7, &HD1, &HE7, &HD1, &HE7, &H01
 $inline &HC7, &HD1, &HE7, &HD1, &HE7, &HD1, &HE7, &HD1, &HE7, &HD1
 $inline &HE7, &HD1, &HE7, &HC5, &H76, &H12, &HAD, &H01, &HC7, &HC5
 $inline &H76, &H1A, &HAD, &H89, &HC3, &HD1, &HE3, &HD1, &HE3, &H01
 $inline &HC3, &HD1, &HE3, &HD1, &HE3, &HD1, &HE3, &HD1, &HE3, &HD1
 $inline &HE3, &HD1, &HE3, &HC5, &H76, &H1E, &HAD, &H01, &HC3, &HC5
 $inline &H76, &H22, &HAD, &H8E, &HD8, &H89, &HDE, &H89, &HCB, &HF3
 $inline &HA4, &H4A, &H74, &H10, &H89, &HD9, &H81, &HC7, &H40, &H01
 $inline &H29, &HCF, &H81, &HC6, &H40, &H01, &H29, &HDE, &HEB, &HEB
 $inline &H1F, &H5D
End sub
