sub MVNZBLOK inline '(segsum, x, y,segtuj, x, y,panjang,lebar) 
 $inline &H55, &H89, &HE5, &H1E, &HC5, &H76, &H06, &H8B, &H14, &HC5
 $inline &H76, &H0A, &H8B, &H0C, &HC5, &H76, &H16, &H8E, &H04, &HC5
 $inline &H76, &H0E, &HAD, &H89, &HC7, &HD1, &HE7, &HD1, &HE7, &H01
 $inline &HC7, &HD1, &HE7, &HD1, &HE7, &HD1, &HE7, &HD1, &HE7, &HD1
 $inline &HE7, &HD1, &HE7, &HC5, &H76, &H12, &HAD, &H01, &HC7, &HC5
 $inline &H76, &H1A, &HAD, &H89, &HC3, &HD1, &HE3, &HD1, &HE3, &H01
 $inline &HC3, &HD1, &HE3, &HD1, &HE3, &HD1, &HE3, &HD1, &HE3, &HD1
 $inline &HE3, &HD1, &HE3, &HC5, &H76, &H1E, &HAD, &H01, &HC3, &HC5
 $inline &H76, &H22, &H8E, &H1C, &H89, &HDE, &H89, &HCB, &HAC, &H3C
 $inline &H00, &H74, &H02, &HAA, &H4F, &H47, &HE0, &HF6, &H4A, &H74
 $inline &H10, &H81, &HC7, &H40, &H01, &H29, &HDF, &H89, &HD9, &H81
 $inline &HC6, &H40, &H01, &H29, &HDE, &HEB, &HE3, &H1F, &H5D
End sub
