sub PRNT132 inline '(seg, y , x,teks$,warna) 
 $inline &H55, &H89, &HE5, &H1E, &H8E, &H1E, &H00, &H00, &H1E, &HC5
 $inline &H76, &H0A, &H8B, &H0C, &H8B, &H74, &H02, &H56, &HC5, &H76
 $inline &H16, &H8E, &H04, &HC5, &H76, &H12, &HAD, &H89, &HC7, &HD1
 $inline &HE7, &HD1, &HE7, &H01, &HC7, &HD1, &HE7, &H01, &HC7, &H89
 $inline &HF8, &HD1, &HE7, &H01, &HC7, &HD1, &HE7, &HD1, &HE7, &HD1
 $inline &HE7, &HC5, &H76, &H0E, &HAD, &HD1, &HE0, &H01, &HC7, &HC5
 $inline &H76, &H06, &HAD, &H5E, &H1F, &HA4, &HAA, &HE0, &HFC, &H1F
 $inline &H5D
End sub
